#BUS_SORT

#S
wb_.*
wbs_.*
la_.*
irq.*

#N
tag_array_ext_ram_rdata0\[.*\]
tag_array_ext_ram_addr\[.*\]
tag_array_ext_ram_clk
tag_array_ext_ram_wdata\[.*\]
tag_array_ext_ram_wmask\[.*\]
tag_array_ext_ram_csb
tag_array_ext_ram_web
tag_array_ext_ram_csb1\[.*\]
tag_array_ext_ram_addr1\[.*\]
tag_array_ext_ram_rdata1\[.*\]
io_.*
data_arrays_0_0_ext_ram_rdata2\[.*\]

#W
data_arrays_0_0_ext_ram_rdata0\[.*\]
data_arrays_0_0_ext_ram_addr\[.*\]
data_arrays_0_0_ext_ram_clk
data_arrays_0_0_ext_ram_wdata\[.*\]
data_arrays_0_0_ext_ram_wmask\[.*\]
data_arrays_0_0_ext_ram_csb\[.*\]
data_arrays_0_0_ext_ram_web
data_arrays_0_0_ext_ram_csb1\[.*\]
data_arrays_0_0_ext_ram_addr1\[.*\]
data_arrays_0_0_ext_ram_rdata1\[.*\]

